[collector]
sleep_time   = 5
depth        = 7
url_count    = 500
max_size     = 1000
allowed_null_times = 5

[html_parser]
parser_count = 20
url_count    = 20
sleep_time   = 5

[content]

# The content of until after this time
content_released_time = 2016-12-07 13:00:00

# The content time interval of ever page second
time_interval = 3600
